Lab10/Capstone_Project/employees.avsc

{
  "type" : "record",
  "name" : "employees",
  "doc" : "Sqoop import of employees",
  "fields" : [ {
    "name" : "emp_no",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "emp_no",
    "sqlType" : "4"
  }, {
    "name" : "emp_title_id",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "emp_title_id",
    "sqlType" : "12"
  }, {
    "name" : "birth_date",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "birth_date",
    "sqlType" : "12"
  }, {
    "name" : "first_name",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "first_name",
    "sqlType" : "12"
  }, {
    "name" : "last_name",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "last_name",
    "sqlType" : "12"
  }, {
    "name" : "sex",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "sex",
    "sqlType" : "1"
  }, {
    "name" : "hire_date",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "hire_date",
    "sqlType" : "12"
  }, {
    "name" : "no_of_projects",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "no_of_projects",
    "sqlType" : "4"
  }, {
    "name" : "last_performance_rating",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "last_performance_rating",
    "sqlType" : "12"
  }, {
    "name" : "left2",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "left2",
    "sqlType" : "-6"
  }, {
    "name" : "last_date",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "last_date",
    "sqlType" : "12"
  } ],
  "tableName" : "employees"
}